<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#F3F3F3"
    app:cardElevation="0dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90"/>

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ImageView
            android:id="@+id/imageFavoriteProduct"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            android:src="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductFavoriteName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/aclonica"
            android:text="Chair"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageFavoriteProduct"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvProductFavoritePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/aclonica"
            android:text="$50"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvProductFavoriteName"
            app:layout_constraintTop_toBottomOf="@id/tvProductFavoriteName" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageFavoriteProductColor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:src="@color/black"
            app:layout_constraintStart_toStartOf="@id/tvProductFavoritePrice"
            app:layout_constraintTop_toBottomOf="@+id/tvProductFavoritePrice" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageFavoriteProductSize"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:src="@color/black"
            app:layout_constraintStart_toEndOf="@+id/imageFavoriteProductColor"
            app:layout_constraintTop_toTopOf="@+id/imageFavoriteProductColor" />


        <TextView
            android:id="@+id/tvFavoriteProductSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageFavoriteProductSize"
            app:layout_constraintEnd_toEndOf="@+id/imageFavoriteProductSize"
            app:layout_constraintStart_toStartOf="@+id/imageFavoriteProductSize"
            app:layout_constraintTop_toTopOf="@+id/imageFavoriteProductSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddWishlist"
            android:layout_width="28dp"
            android:layout_height="38dp"
            android:layout_marginBottom="5dp"
            app:backgroundTint="#9C27B0"
            app:cornerRadius="360dp"
            app:icon="@drawable/baseline_favorite_border_24"
            app:iconGravity="textTop"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rightGuideLine" />

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/rightGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>