# E-CommerceApp

./: README.md
denemeEcommerceApp2/app/: build.gradle  google-services.json
denemeEcommerceApp2/app/src/androidTest/java/com/info/denemeecommerceapp2/: ExampleInstrumentedTest.kt
denemeEcommerceApp2/app/src/main/: AndroidManifest.xml
denemeEcommerceApp2/app/src/main/java/com/info/denemeecommerceapp2/: IlhamsApplication.kt  MainActivity.kt
denemeEcommerceApp2/app/src/main/java/com/info/denemeecommerceapp2/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  FavoriteProductAdapter.kt  HomeViewPagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
denemeEcommerceApp2/app/src/main/java/com/info/denemeecommerceapp2/data/: Address.kt  CartProduct.kt  Category.kt  FavoriteProduct.kt  Product.kt  User.kt
denemeEcommerceApp2/app/src/main/java/com/info/denemeecommerceapp2/di/: AppModule.kt
denemeEcommerceApp2/app/src/main/java/com/info/denemeecommerceapp2/dialog/: ResetPasswordDialog.kt
denemeEcommerceApp2/app/src/main/java/com/info/denemeecommerceapp2/firebase/: FirebaseCommon.kt
denemeEcommerceApp2/app/src/main/java/com/info/denemeecommerceapp2/fragments/: LoginFragment.kt  PhoneFragment.kt  RegisterFragment.kt  VerifyFragment.kt  WelcomeFragment.kt
denemeEcommerceApp2/app/src/main/res/anim/: left_to_right.xml
denemeEcommerceApp2/app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  bck_pass.xml  bottom_nav_item_background.xml  btn_adress_back.xml  cart_price_background.xml  cons_back.xml  dialog_background.xml  edit_text_bg.xml  edt_back.xml  ic_all_orders.xml  nav_menu.xml  profile_img_background.xml  shape_button01.xml  shape_button02.xml  shape_button03.xml  shape_toolbar01.xml  shape_toolbar02.xml  unselected_button_background.xml  white_background.xml
denemeEcommerceApp2/app/src/main/res/layout/: activity_main.xml  address_rv_item.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  favorite_product_item.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_phone.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_slider.xml  fragment_user_account.xml  fragment_verify.xml  fragment_welcome.xml  item_slider_pages.xml  order_item.xml  product_rv_item.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml  viewpager_slider_image_item.xml
denemeEcommerceApp2/app/src/main/res/menu/: nav_menu.xml
denemeEcommerceApp2/app/src/main/res/navigation/: nav_graph.xml
denemeEcommerceApp2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
denemeEcommerceApp2/app/src/main/res/values-night/: themes.xml
denemeEcommerceApp2/app/src/test/java/com/info/denemeecommerceapp2/: ExampleUnitTest.kt
(+47 files in other folders)
